all: program

program:
	javac -cp src/ src/assembler/Main.java
	chmod 775 Assembler

clean:
	find . -file "*.class" -type f -delete

tar:
	tar cvf project6.tar Assembler Makefile README src/ --exclude='*.class'

.PHONY = clean, program, tar
