all: program

program:
	make clean
	javac -cp src/ src/jack/analyzer/Main.java
	chmod 775 JackAnalyzer

clean:
	find . -name "*.class" -type f -delete

tar:
	tar cvf project10.tar JackAnalyzer Makefile README src/ --exclude='*.class'

.PHONY = clean, program, tar
